Event(id=1, msg=null, date=Sun Mar 25 16:50:29 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=1, msg=null, date=Sun Mar 25 16:52:03 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=1, msg=null, date=Sun Mar 25 16:52:03 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=1, msg=null, date=Sun Mar 25 16:52:03 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=1, msg=null, date=Sun Mar 25 16:52:03 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=1, msg=null, date=Sun Mar 25 16:55:52 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)/n
Event(id=2, msg=null, date=Sun Mar 25 16:55:52 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)/n
Event(id=3, msg=null, date=Sun Mar 25 16:55:52 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)/n
Event(id=4, msg=null, date=Sun Mar 25 16:55:52 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)/n

Event(id=1, msg=null, date=Sun Mar 25 16:56:33 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)/n
Event(id=2, msg=null, date=Sun Mar 25 16:56:33 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)/n
Event(id=3, msg=null, date=Sun Mar 25 16:56:33 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)/n
Event(id=4, msg=null, date=Sun Mar 25 16:56:33 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)/n

Event(id=1, msg=null, date=Sun Mar 25 16:59:44 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)/n
Event(id=2, msg=null, date=Sun Mar 25 16:59:44 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)/n
Event(id=3, msg=null, date=Sun Mar 25 16:59:44 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)/n
Event(id=4, msg=null, date=Sun Mar 25 16:59:44 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)/n
Event(id=5, msg=null, date=Sun Mar 25 16:59:44 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)/n

Event(id=1, msg=null, date=Sun Mar 25 17:20:10 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)\n
Event(id=2, msg=null, date=Sun Mar 25 17:20:10 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)\n
Event(id=3, msg=null, date=Sun Mar 25 17:20:10 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)\n
Event(id=4, msg=null, date=Sun Mar 25 17:20:10 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)\n
Event(id=5, msg=null, date=Sun Mar 25 17:20:10 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)\nEvent(id=1, msg=null, date=Sun Mar 25 17:21:52 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=2, msg=null, date=Sun Mar 25 17:21:52 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=3, msg=null, date=Sun Mar 25 17:21:52 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=4, msg=null, date=Sun Mar 25 17:21:52 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=5, msg=null, date=Sun Mar 25 17:21:52 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=1, msg=null, date=Sun Mar 25 18:15:15 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=2, msg=null, date=Sun Mar 25 18:15:15 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=3, msg=null, date=Sun Mar 25 18:15:15 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=4, msg=null, date=Sun Mar 25 18:15:15 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=5, msg=null, date=Sun Mar 25 18:15:15 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=3, msg=HELLO Error, date=Mon Mar 26 00:45:14 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=1, msg=HELLO, date=Mon Mar 26 00:45:14 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=3, msg=HELLO Error, date=Wed Mar 28 21:16:18 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=1, msg=HELLO, date=Wed Mar 28 21:16:18 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=3, msg=HELLO Error, date=Wed Mar 28 21:20:23 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=1, msg=HELLO, date=Wed Mar 28 21:20:23 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=3, msg=HELLO Error, date=Wed Mar 28 21:23:41 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
Event(id=1, msg=HELLO, date=Wed Mar 28 21:23:40 MSK 2018, df=java.text.SimpleDateFormat@79fd1708)
